nav {
    width: 100%;
    background-color: #871550;
    position: fixed;
    top: 0;
    left: 0;

    &>#navbar {
        // border: 1px solid red;
        height: 7rem;
        display: flex;
        justify-content: space-between;
        align-items: center;

        &>a {
            &>img {
                width: 15rem;
            }
        }

        &>ul {
            // border: 1px solid red;
            position: relative;
            list-style: none;
            display: flex;
            gap: 2rem;
            transition: .2s;

            &>li {
                &>a {
                    color: #fff;
                }
            }
        }

        &>.menu-bar {
            display: none;
            background-color: #2608179a;
            height: 3.4rem;
            width: 9rem;
            cursor: pointer;

            &>.menu-name {
                color: #fff;
                padding-left: .5rem;
                text-transform: uppercase;
                line-height: 3rem;
                // background-color: red;
            }


            &>.menu-icon {
                // background-color: red;
                display: flex;
                width: 3.5rem;
                height: 3rem;
                position: relative;
                justify-content: center;
                // align-items: center;
                // cursor: pointer;


                &::before {
                    content: "";
                    position: absolute;
                    background-color: #fff;
                    height: .2rem;
                    width: 2rem;
                    box-shadow: 0 8px 0 #fff;
                    top: .6rem;
                    transition: .3s ease;
                }

                &::after {
                    content: "";
                    position: absolute;
                    background-color: #ffffff;
                    height: .2rem;
                    width: 2rem;
                    bottom: .6rem;
                    transition: .3s ease;
                }

                &.menu-active {
                    &::before {
                        top: 1.4rem;
                        rotate: 45deg;
                        box-shadow: 0 0 #fff;
                    }

                    &::after {
                        bottom: 1.4rem;
                        rotate: -45deg;
                    }
                }
            }

            &:hover {
                background-color: #260817;
            }
        }
    }
}


@media (max-width: 768px) {
    nav {
        &>#navbar {

            &>ul {
                position: absolute;
                top: 7rem;
                right: 0;
                display: flex;
                flex-direction: column;
                background-color: #CCCCCC;
                width: 0rem;
                height: calc(100vh - 7rem);
                gap: 0rem;
                transition: .2s ease;

                &>li {
                    width: 100%;

                    &>a {
                        color: #000;
                        display: inline-block;
                        width: 100%;
                        font-size: 1.4rem;
                        padding: 1.1rem 2rem;
                        text-transform: uppercase;

                        &:hover {
                            background-color: #FFC933;
                        }
                    }
                }

                &.nav-links-active {
                    width: 20rem;
                }
            }

            &>.menu-bar {
                display: flex;
                transition: width .2s ease-out;
                align-items: center;
                justify-content: space-between;
                position: relative;
                
                
                &.menu-bar-active {
                     background-color: #CCCCCC;
                    padding: .2rem 1.5rem;
                    text-align: end;
                    position: absolute;
                    right: 0;
                    height: 7rem;
                    width: 20rem;

                    &:hover{
                        background-color: #CCCCCC;
                    }

                    &>.menu-name{
                        color: #871550;
                        font-weight: 500;
                    }

                    &>.menu-icon{
                        &::before, &::after{
                            background-color: #871550;
                        }
                    }
                }
            }
        }
    }
}


@media (max-width: 360px){
    nav{
        &>#navbar{
            &>ul{
                &.nav-links-active{
                    width: 100%;
                }

                &>li{
                    text-align: center;
                }
            }

            &>.menu-bar{
                &.menu-bar-active{
                    width: 100%;
                }
            }
        }
    }
}